name:  Get current commit hash
description: Get current commit hash for any trigger (workflow_dispatch, pull_request, etc.)
outputs:
  commit-hash:
    description: Commit hash
    value: ${{ steps.get-commit-hash.outputs.commit-hash }}
runs:
  using: composite
  steps:
    - name: Get commit hash for pull_request trigger
      shell: bash
      run: |
        if [[ "${{ github.event_name }}" == "pull_request" ]]; 
        then
          echo "COMMIT_HASH=${{ github.event.pull_request.head.sha }}" >> $GITHUB_ENV
        fi
        exit 0

    - name: Get commit hash for other triggers
      shell: bash
      run: |
        if [[ "${{ github.event_name }}" != "pull_request" ]]; 
        then
          echo "COMMIT_HASH=${{ github.sha }}" >> $GITHUB_ENV
        fi
        exit 0

    - name: Set commit hash to output
      id: get-commit-hash
      shell: bash
      run: echo "##[set-output name=commit-hash;]$(echo $COMMIT_HASH)"